import React from 'react';

import "./privacypolicy.css"
import "../../styles/tile.css"

import Photo_Wrapper from "../../resouses/images/privacypolicy/wrapper.png"

const privacypolicy = () => {
    return (
        <div className='tile_conteiner'>
            <div className='w-100 h-25 page_header'>
                <div className="translate-middle text-white" style={{marginTop: "15%", marginLeft: "50%", position: "absolute", zIndex: 2}}>
                    <div style={{fontSize: 60, fontWeight: "bold"}}>Политика конфиденциальности</div>
                </div>
                <div className='w-100 h-100' style={{background: "black", zIndex: 0}}>
                    <img className='w-100 h-100' style={{opacity: "0.4"}} src={Photo_Wrapper}></img>
                </div>
            </div>
            <div className='text_wrapper' style={{marginTop: "100px"}}>
                <div>
                    <div>
                        <p class="text_privacy">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, расположенной на доменном имени studio-nova.ru, которую может получить о Пользователе во время использования сайта.</p>
                    </div>
                    <div>
                        <div class="head_privacy">1. Определение терминов</div>
                        <p class="text_privacy">1.1. В настоящей Политике конфиденциальности используются следующие термины:
                            <br/>1.1.1. «Администрация сайта» – уполномоченные сотрудники на управление сайтом, действующие от имени Малюгина Александра, которые организуют и (или) осуществляют обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                            <br/>1.1.2. «Персональные данные» - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).
                            <br/>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                            <br/>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным, получившим доступ к персональным данным лицом, требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
                            <br/>1.1.5. «Пользователь сайта studio-nova.ru (далее Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.
                            <br/>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
                            <br/>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
                        </p>
                        <div class="head_privacy">2. Общие положения</div>
                        <p class="text_privacy">2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
                            <br/>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
                            <br/>2.3. Настоящая Политика конфиденциальности применяется только к сайту studio-nova.ru. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.&nbsp;
                            <br/>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.
                        </p>
                        <div class="head_privacy">3. Предмет политики конфиденциальности</div>
                        <p class="text_privacy">3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта.
                            <br/>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения формы на Сайте studio-nova.ru в разделе Контакты и включают в себя следующую информацию:&nbsp;
                            <br/>3.2.1. имя Пользователя;&nbsp;
                            <br/>3.2.2. адрес электронной почты (e-mail);
                            <br/>3.2.3 телефонный номер Пользователя
                            <br/>3.2.4. сообщение Пользователя.
                            <br/>3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра при посещении страниц, на которых установлен статистический скрипт системы («Google Analytics»):
                            <br/>• IP адрес;
                            <br/>• информация из cookies;
                            <br/>• информация о браузере (или иной программе, которая осуществляет доступ к показу сайту);
                            <br/>• время доступа;
                            <br/>• реферер (адрес предыдущей страницы).
                            <br/>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта.
                            <br/>3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем.
                            <br/>3.4. Любая иная персональная информация неоговоренная выше (используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
                        </p>
                        <div class="head_privacy">4. Цели сбора персональной информации пользователя</div>
                        <p class="text_privacy">4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:
                            <br/>4.1.1. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг Пользователя.
                            <br/>4.1.2. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
                            <br/>4.1.3. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                            <br/>4.1.4. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.&nbsp;
                            <br/>4.1.5. Предоставления Пользователю с его согласия обновлений услуг, новостной рассылки и иных сведений от имени Сайта или от имени партнеров.
                            <br/>4.1.6. Осуществления рекламной деятельности с согласия Пользователя.
                        </p>
                        <div class="head_privacy">5. Способы и сроки обработки персональной информации</div>
                        <p class="text_privacy">5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.&nbsp;
                            <br/>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, менеджеру проектов, исключительно в целях связи и оповещения Пользователя.
                            <br/>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
                            <br/>5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.
                            <br/>5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
                            <br/>5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
                        </p>
                        <div class="head_privacy">6. Обязательства сторон</div>
                        <p class="text_privacy">6.1. Пользователь обязан:
                            <br/>6.1.1. Предоставить информацию о персональных данных, необходимую для обратной связи с Сайтом.
                            <br/>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
                            <br/>6.2. Администрация сайта обязана:
                            <br/>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
                            <br/>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
                            <br/>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
                            <br/>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
                        </p>
                        <div class="head_privacy">7. Ответственность сторон</div>
                        <p class="text_privacy">7.1. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
                            <br/>7.1.1. Стала публичным достоянием до её утраты или разглашения.
                            <br/>7.1.2. Была получена от третьей стороны до момента её получения Администрацией сайта.
                            <br/>7.1.3. Была разглашена с согласия Пользователя.
                        </p>
                        <div class="head_privacy">8. Разрешение споров</div>
                        <p class="text_privacy">8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).&nbsp;
                            <br/>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.&nbsp;
                            <br/>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
                            <br/>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.
                        </p>
                        <div class="head_privacy">9. Дополнительные условия</div>
                        <p class="text_privacy">9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
                            <br/>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                            <br/>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по электронному адресу aleck.malugin2009@yandex.ru сайта.
                            <br/>9.4. Действующая Политика конфиденциальности размещена на странице по адресу studio-nova.ru/privacypolicy.
                        </p>
                        <p class="text_privacy">Обновлено «06» сентября 2022 г.</p>
                    </div>
                </div>
            </div> 
        </div>
    );
};

export default privacypolicy;